<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>氣功整体にじいろ / 施術</title>
<meta name="Description" content="氣功整体の施術をしています。優しく揉みほぐす手法でリンパと筋肉の両面から全身の不調を改善していきます。豊富なメニューとりそろえておりますので、是非ご自身に合わせてお選びください">
<meta property="og:title" content="氣功整体にじいろ / 施術">
<meta property="og:description" content="氣功整体の施術をしています。優しく揉みほぐす手法でリンパと筋肉の両面から全身の不調を改善していきます。豊富なメニューとりそろえておりますので、是非ご自身に合わせてお選びください"> 
<meta property="og:image" content="images/common/ogimage_nijiiro.png">
<meta name="format-derection" content="telephone=no">
<link rel="apple-touch-icon" href="images/common/apple-touch-icon-180x180.png">
<link rel="shortcut icon" href="images/common/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.typekit.net/ymc1mmn.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css" media="screen" />
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138405544-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138405544-1');
</script></head>

<body>
	<div class="wrapper">
		<header id="banner" class="other">
			<div id="header">
				<div class="row">
					<div class="menu_btn">
				<button class="btn-trigger">
					<span></span>
					<span></span>
					<span></span>
				</button>
					<p class="menu">menu</p>
						</div>
					<!--navigation-->
				<nav class="navigation fadeIn">
				<h2 class="hide">ナビゲーション</h2>
				<ul class="nav_list flex flex_heightc">
					<li class="nav_item nav_item_top"><a href="index.html"><img class="top_logo" src="images/common/nijilogo.png" alt="氣功整体にじいろロゴ"></a></li>
					<li class="nav_item"><a href="whats.html"><span class="dpb">what's</span>おうち整体</a></li>
					<li class="nav_item"><a href="#id_courseinfo"><span class="dpb">Course</span>講座案内</a></li>
					<li class="nav_item"><a href="feature.html"><span class="dpb">Feature</span>特徴</a></li>
					<li class="nav_item"><a href="about.html"><span class="dpb">About</span>氣功整体<br class="res">にじいろ</a></li>
		
					<li class="nav_item"><a href="dictionary-index.html"><span class="dpb">Dictionary</span>お悩み解決辞書</a></li>
					<li class="nav_item"><a href="voice-index.html"><span class="dpb">Voice</span>生徒さんの声</a></li>
					<li class="nav_item"><a href="support.html"><span class="dpb">Q&amp;A</span>よくある質問</a></li>
					<li class="nav_item"><a href="#id_access"><span class="dpb">Access</span>場所</a></li>
				</ul>
				</nav>
				<div class="sp_logo">
					<a href="./index.html"><img src="images/common/nijilogo.png" alt="氣功整体にじいろロゴ"></a></div>
				<ul class="nav_list__btn sp_none fadeIn">
					<li class="nav_btn"><a href="treatment.html" class="btn-main treatment">氣功整体<br>施術</a>
					</li>
					<li class="nav_btn"><button type="button" onclick="window.open('https://smart.reservestock.jp/inquiry_form/inquiry_form/27943')" class="btn-main"><span class="en dpb">Contact</span>お問い合わせ</button>
					</li>
					<li class="nav_btn"><button type="button" onclick="window.open('https://smart.reservestock.jp/event_form/event_calendar/21401')" class="btn-main"><span class="en dpb">Entry</span>講座にお申込み</button></li>
				</ul><!--</nav>-->
				</div>
			</div>
				<div class="banner-content row">
			<div class="l_page_title_area other">
						<div class="page_titlebox_other">
						<div class="page_titleboxarea_other">
						<div class="page_title text-center">
							<h1 class="other_title">氣功整体施術</h1>
							<p class="l_page_title fw_b fadeIn02 lh14">お母さん自身の身体を<br>
							メンテナンス</p>
							<p class="page-subtitle lh14">施術を習うではなく<br>
							してほしいと思うお母さんへ</p>
						</div>
						</div>
			</div></div>
			</div>

	</header>			
	<!--/hiro-->
		
	<main>
		<section id="id_other" class="other_con">
			<div class="inner">
		<div class="menu_list">
		<h2>Menu</h2>
			<ul class="flex-ar menu_list_items">
			<li class="menu_list_item"><a href="#upper_body">上半身施術<span class="fa fa-angle-down arrow"></span></a></li>
			<li class="menu_list_item"><a href="#small_face">小顔セラピー<span class="fa fa-angle-down arrow"></span></a></li>
			<li class="menu_list_item"><a href="#head">ヘッドセラピー<span class="fa fa-angle-down arrow"></span></a></li>
			<li class="menu_list_item"><a href="#total">上半身　小顔　ヘッド<span class="fa fa-angle-down arrow"></span></a></li>
			<li class="menu_list_item"><a href="#body_sera">ボディーセラピー（全身施術）<span class="fa fa-angle-down arrow"></span></a></li>
			</ul>
			<ul class="menu_list_items">
			<li class="menu_list_item"><a href="#intestine_sera">【Option】 腸セラピー<span class="fa fa-angle-down arrow"></span></a></li>
			<li class="menu_list_item"><a href="#pelvic_correction">【Option】 骨盤矯正<span class="fa fa-angle-down arrow"></span></a></li>
			<li class="menu_list_item"><a href="#temporomandibular">【Option】 顎関節矯正<span class="fa fa-angle-down arrow"></span></a></li>
				<li class="menu_list_item"><a href="#mother">【ママ割引】 <span class="fa fa-angle-down arrow"></span></a></li>
			</ul>
		</div>
		
		
		<div class="three_l_box">
		<div class="inner">
			<!-- 3 layout -->
			<p class="sp_menu">Menu</p>
			<div class="tab-menu">
				<ul class="tab-menu__tabs01">
					<li class="tab-menu__tab01 tab-menu__tab-active01">
						<div class="tab-menu__tab__title">
						<div class="fw_b text-center">上半身<br>施術
						<span class="fa fa-angle-down dpb text-center"></span></div></div>
					</li>
					<li class="tab-menu__tab01">
						<div class="tab-menu__tab__title">
						<div class="fw_b text-center">小顔<br>セラピー
						<span class="fa fa-angle-down dpb text-center"></span></div></div>
					</li>
					<li class="tab-menu__tab01">
						<div class="tab-menu__tab__title">
						<div class="fw_b text-center">ヘッド<br>セラピー
						<span class="fa fa-angle-down dpb text-center"></span></div></div>
					</li>
					<li class="tab-menu__tab01">
						<div class="tab-menu__tab__title">
						<div class="fw_b text-center">上半身<br>小顔<br>ヘッド
						<span class="fa fa-angle-down dpb text-center"></span></div></div>
					</li>
					<li class="tab-menu__tab01">
						<div class="tab-menu__tab__title">
						<div class="fw_b text-center">ボディー<br>セラピー<br>（全身施術）<span class="fa fa-angle-down dpb text-center"></span></div></div>
					</li>
					<li class="tab-menu__tab01 bg-bblue">
						<div class="tab-menu__tab__title">
						<div class="fw_b text-center">【Option】<br>腸セラピー<span class="fa fa-angle-down dpb text-center"></span></div></div>
					</li>
					<li class="tab-menu__tab01 bg-bblue">
						<div class="tab-menu__tab__title">
						<div class="fw_b text-center">【Option】<br>骨盤矯正<span class="fa fa-angle-down dpb text-center"></span></div></div>
					</li>
					<li class="tab-menu__tab01 bg-bblue">
						<div class="tab-menu__tab__title">
						<div class="fw_b text-center">【Option】<br>顎関節矯正<span class="fa fa-angle-down dpb text-center"></span></div></div>
					</li>
					<li class="tab-menu__tab01 bg-ppurple">
						<div class="tab-menu__tab__title">
						<div class="fw_b text-center">【ママ割引】<span class="fa fa-angle-down dpb text-center"></span></div></div>
					</li>
				</ul>
				
<!--				<div class="flex flex_3l">-->
					
				<div id="upper_body" class="tab-menu__body bg_pink">
					<div class="tab_menu__headarea01 flex-ar flex_heightc height fadeinUp">
						<div class="menu_con_title">上半身施術</div>
						<div class="menu_box">
							<p class="menu_contents">30分〜<br>延長は10分1,000円</p>
							<dl class="flex menu_table">
								<dt>Time</dt><dd>30分</dd>
							</dl>
							<dl class="flex menu_table">
								<dt>Price</dt><dd>3,000円</dd>
							</dl>				
						</div>
					</div>
					<div class="box_wrap">
						<div class="box">
							<div class="box_text box_text_other">
								<p>頭、耳、首、肩、背中、鎖骨周辺などに溜まっている<br>お身体の不調の原因となる滞りを優しくもみほぐします。</p>
								<p class="pt_em">授乳・抱っこによる肩こり、首の痛み、背中の張り<br>目のお疲れなど産後特有のお悩み<br>その方のお身体に合わせた施術で流れを整え<br>症状の改善に導きます。</p>
								<p class="pt_em fw_b">ご希望により座った状態（座位）でも施術可能</p>
								<p>◎赤ちゃんやお子さまを抱っこしたまま</p>
								<p>◎授乳をされたまま施術することも可能です♡</p>
								<p>お子さまもママのお顔が見えて安心です</p>
							</div>
							<button type="button" onclick="window.open('https://smart.reservestock.jp/reserve_form/21401')" class="btn btn02">施術申込み</button>
						</div>	
					</div>
				</div>
<!--				</div>-->

				<div id="small_face" class="tab-menu__body tab-menu__body02 bg_pink">
					<div class="tab_menu__headarea01 flex-ar flex_heightc height fadeinUp">
						<div class="menu_con_title">小顔セラピー<br>（矯正）</div>
						<div class="menu_box">
							<p class="menu_contents">上半身施術40分<br>+<br>小顔矯正20分</p>
							<dl class="flex menu_table">
								<dt>Time</dt><dd>60分</dd>
							</dl>
							<dl class="flex menu_table">
								<dt>Price</dt><dd>6,000円</dd>
							</dl>				
						</div>
					</div>
					<div class="box_wrap">
						<div class="box">
							<div class="box_text box_text_other">
								<p>上半身をしっかりほぐしてから<br>お顔と頭部の滞りを取り除き矯正をしていきます。</p>
								<p class="pt_em">老廃物を流し血流がアップすることで<br>お顔の色は明るくなり、目鼻立ちがはっきりし<br>フェイスラインも引き締まります。</p>
								<p class="pt_em">授乳や抱っこ、お仕事による肩こり<br>首の痛み、目のお疲れなどの改善にもなります。</p>
								<p class="pt_em">翌日のお肌やお化粧のりの違いを是非ご実感頂きたいです。</p>
							</div>
							<button type="button" onclick="window.open('https://smart.reservestock.jp/reserve_form/21401')" class="btn btn02">施術申込み</button>
						</div>	
					</div>
				</div>
				
				
				<div id="head" class="tab-menu__body tab-menu__body02 bg_pink">
					<div class="tab_menu__headarea01 flex-ar flex_heightc height fadeinUp">
						<div class="menu_con_title">ヘッド<br>セラピー</div>
						<div class="menu_box">
							<p class="menu_contents">上半身施術30分<br>+<br>ヘッド施術30分</p>
							<dl class="flex menu_table">
								<dt>Time</dt><dd>60分</dd>
							</dl>
							<dl class="flex menu_table">
								<dt>Price</dt><dd>6,000円</dd>
							</dl>				
						</div>
					</div>
					<div class="box_wrap">
						<div class="box">
							<div class="box_text box_text_other">
								<p>上半身をしっかりとほぐしリンパも流した後に<br>頭皮を柔らかくして頭のお疲れを取ります。</p>
								<p class="pt_em">頭の施術は「思わず寝落ちしてしまう」くらい<br>心地良いんですよ。</p>
								<p class="pt_em">お仕事で頭をよく使う方、不眠でお困りの方<br>受験生さんにもオススメします。</p>
							</div>
							<button type="button" onclick="window.open('https://smart.reservestock.jp/reserve_form/21401')" class="btn btn02">施術申込み</button>
						</div>	
					</div>
				</div>
				
				<div id="total" class="tab-menu__body tab-menu__body02 bg_pink">
					<div class="tab_menu__headarea01 flex-ar flex_heightc height fadeinUp">
						<div class="menu_con_title">上半身<br>+<br>小顔<br>+<br>ヘッド</div>
						<div class="menu_box">
							<p class="menu_contents">上半身施術・小顔矯正<br>ヘッド施術を含む90分</p>
							<dl class="flex menu_table">
								<dt>Time</dt><dd>90分</dd>
							</dl>
							<dl class="flex menu_table">
								<dt>Price</dt><dd>9,000円</dd>
							</dl>				
						</div>
					</div>
					<div class="box_wrap">
						<div class="box">
							<div class="box_text box_text_other">
								<p>全ての施術をふんだんに♡</p>
								<p class="fw_b">これはもう至福の時♡♡♡</p>
							</div>
							<button type="button" onclick="window.open('https://smart.reservestock.jp/reserve_form/21401')" class="btn btn02">施術申込み</button>
						</div>	
					</div>
				</div>
				
				<div id="body_sera" class="tab-menu__body tab-menu__body02 bg_pink">
					<div class="tab_menu__headarea01 flex-ar flex_heightc height fadeinUp">
						<div class="menu_con_title">ボディーセラピー<br>（全身施術）</div>
						<div class="menu_box">
							<dl class="flex menu_table">
								<dt>Time</dt><dd>60分〜</dd>
							</dl>
							<dl class="flex menu_table">
								<dt>Price</dt><dd>6,000円</dd>
							</dl>				
						</div>
					</div>
					<div class="box_wrap">
						<div class="box">
							<div class="box_text box_text_other">
								<p>全身の滞りを流していく基本の施術です。</p>
								<p class="pt_em">不調の部分がある場合<br>事前にお伝え頂ければ症状に合わせた対応も可能です。</p>
								<p class="pt_em">表層のリンパの滞りや筋肉の張りは手技によって<br>深層の筋肉のコリや長年の疲れは氣功によって<br>リンパと筋肉の両面から全身の不調改善を目標とします。</p>
								<p class="pt_em">妊婦さんの施術もお受けいたします</p>
								<p>※お腹に負担がかからないよう横向きの施術を行います</p>
							</div>
							<button type="button" onclick="window.open('https://smart.reservestock.jp/reserve_form/21401')" class="btn btn02">施術申込み</button>
						</div>	
					</div>
				</div>

				<div id="intestine_sera" class="tab-menu__body tab-menu__body02 bg_bblue">
					<div class="tab_menu__headarea01 flex-ar flex_heightc height fadeinUp">
						<p class="menu_con_title">腸セラピー<br>（オプション）</p>
						<div class="menu_box">
							<dl class="flex menu_table">
								<dt>Time</dt><dd>15分</dd>
							</dl>
							<dl class="flex menu_table">
								<dt>Price</dt><dd>1,000円</dd>
							</dl>				
						</div>
					</div>
					<div class="box_wrap">
						<div class="box">
							<div class="box_text box_text_other">
								<ul class="treatment_list">
									<li>上半身施術</li>
									<li>小顔セラピー（小顔矯正施術）</li>
									<li>ヘッドセラピー施術</li>
									<li>上半身+小顔+ヘッド</li>
									<li>ボディセラピー（全身施術）</li>
								</ul>
								<p>上記のメニューとセットでお申し込みください。</p>
								<p class="pt_em">お腹の施術をすることにより<br>皮膚や身体の代謝も高めていくことを目的とします。</p>
								<p class="pt_em">体内に溜まった毒素を排出する方法として<br>発汗や排尿・排便などによる体外排出機能の他<br>肝臓・腎臓での分解・濾過、そして身体全体としての<br>循環による代謝などがあります。</p>
								<p class="pt_em">便秘や下痢でお困りの方に有効です</p>
							</div>
							<button type="button" onclick="window.open('https://smart.reservestock.jp/reserve_form/21401')" class="btn btn02">施術申込み</button>
							<p>ご希望のメニューを選択後予約に進めます</p>
						</div>	
					</div>
				</div>
				
				<div id="pelvic_correction" class="tab-menu__body tab-menu__body02 bg_bblue">
					<div class="tab_menu__headarea01 flex-ar flex_heightc height fadeinUp">
						<p class="menu_con_title">骨盤矯正<br>（オプション）</p>
						<div class="menu_box">
							<dl class="flex menu_table">
								<dt>Time</dt><dd>15分</dd>
							</dl>
							<dl class="flex menu_table">
								<dt>Price</dt><dd>1,000円</dd>
							</dl>				
						</div>
					</div>
					<div class="box_wrap">
						<div class="box">
							<div class="box_text box_text_other">
								<p>ボディセラピー（全身施術）とセットでお申し込みください。</p>
								<p class="pt_em">骨盤矯正をする際に骨盤の歪みや腰痛などの痛みを引き起こす原因となるポイントをしっかり揉みほぐしてから最後に骨盤矯正を行います。</p>
								<p class="pt_em">妊婦さんの産後骨盤矯正も行っております</p>
								<p class="pt_em">産後二ヶ月くらい経った頃から矯正可能です</p>
							</div>
							<button type="button" onclick="window.open('https://smart.reservestock.jp/reserve_form/21401')" class="btn btn02">施術申込み</button>
							<p>ご希望のメニューを選択後予約に進めます</p>
						</div>	
					</div>
				</div>
				
				<div id="temporomandibular" class="tab-menu__body tab-menu__body02 bg_bblue">
					<div class="tab_menu__headarea01 flex-ar flex_heightc height fadeinUp">
						<p class="menu_con_title">顎関節矯正<br>（オプション）</p>
						<div class="menu_box">
							<dl class="flex menu_table">
								<dt>Time</dt><dd>30分</dd>
							</dl>
							<dl class="flex menu_table">
								<dt>Price</dt><dd>3,000円</dd>
							</dl>				
						</div>
					</div>
					<div class="box_wrap">
						<div class="box">
							<div class="box_text box_text_other">
								<p>ボディセラピー（全身施術）とセットでお申し込みください。</p>
								<p class="pt_em">アゴが痛む、口が開かない、カクカクと音が鳴るという方にオススメします</p>
								<p class="pt_em">長年悩まされている方は、咬筋などアゴ周辺の筋肉だけでなく、他の身体の部位にまで悪影響を及ぼしていることが多々あります</p>
								<p class="pt_em">まずは体全体を施術し最後に仰向けになり顎関節矯正を行います</p>
							</div>
							<button type="button" onclick="window.open('https://smart.reservestock.jp/reserve_form/21401')" class="btn btn02">施術申込み</button>
							<p>ご希望のメニューを選択後予約に進めます</p>
						</div>	
					</div>
				</div>

				<div id="mother" class="tab-menu__body tab-menu__body02 bg_ppurple">
					<div class="tab_menu__headarea01 fadeinUp">
						<p class="menu_con_title fw_b">【お得なママ割引】</p>
					</div>
					<div class="box_wrap">
						<div class="box">
							<div class="box_text box_text_other">
								<p class="fw_b">授乳期・抱っこ期のママ応援割引<br>・（0歳〜2歳まで）</p>
								<p class="other_price pt_em">通常価格より ¥1000引き</p>
								
								
								<p class="pt_16em fw_b">わんぱく・育ち盛り期のママ応援割引<br>（3歳〜小学生まで）</p>
								<p class="other_price pt_em">通常価格より ¥500引き</p>
								
								<p class="pt_16em fs11">※キャンペーン期間中は割引は使用出来ません。<br>※割引の併用は出来ません</p>
								
								
							</div>
							
						</div>	
					</div>
					<div class="tab_menu__headarea01 mt30 fadeinUp02">
						<p class="menu_con_title fw_b">【保育助け合いプラン】（大人2名以上）</p>
					</div>
					<div class="box_wrap">
						<div class="box">
							<div class="box_text box_text_other">
								<p class="fw_b">ママが施術中はもう一人のママがお子さまたちを保育をして頂きママのリラックス&amp;リフレッシュのためにお互いに助け合うプランです。</p>
								<p class="pt_em">ママたちはそれぞれ違うコースをご希望されてもOKです。</p>
								
								<p class="pt_16em fs11">※出張での施術になります<br>
お子さまたちもリラックス出来る場所（ご自宅OK）の確保をお願い致します</p>
								<p class="pt_16em fs11">※交通費別途<br>※出張費は自転車で行ける範囲は無料です</p>
								
								
							</div>
							
						</div>	
					</div>
				</div>
				
				<div class="other_con_matome">
					<p class="fs18 lh14">整体の内容は<br>
					『おうち整体&reg;協会』の氣功整体です。</p>
					<p class="pt_4em">氣功は氣によって自己の免疫力、治癒力を高め、<br>
					健康レベルを上げて自らの生命を養うことを目指す健康法</p>

					<p class="pt_4em">その氣を使い目の前の人を癒すことも可能であり<br>
					氣と整体を組み合わせて、優しくもみほぐすことで<br>
					お身体のトラブルとなる滞りを整体だけでは<br>
					届かない深層部まで届かせることが出来ます</p>

					<p class="pt_4em fs18 lh14">施術後は血行がよくなり<br>
					身体がポカポカとあたたかくなります</p>

					<p class="pt_em fs18">是非ご体感くださいね</p>
				</div>
				<img src="images/other/other-02.jpg" alt="氣功整体にじいろがお母さんに氣功整体を施術している写真">
			</div>
			</div>
		</div>
	<!--01-->
			</div>
		</section>		<section id="id_courseinfo" class="courseinfo">
		<div class="courseinfo_index fadeinUp">
			<p>氣功整体にじいろは<br>ご家族の不調や癒しに役立つ<br>「おうち整体講座」を開講しています</p>
		</div>
			<h2 class="section_title"><span class="section_title_s pt08">入門コース / ホームセラピストコース</span><span class="en">Course</span> 講座案内
				</h2>
				<div class="inner inner02">
					
				<div class="info_index">
				<ul>
					<li class="info_index_item"><a href="#course_index_01">
						<div class="flex-ar">
							<span class="info_index_num">No.1</span>
							<p class="info_index_text">
							<span class="pickup_first">入門コース</span>【 魔法の手講座 】</p>
							<span class="fa fa-angle-down right_arrow"></span>
						</div>
					</a></li>
					<li class="info_index_item"><a href="#course_index_02">
						<div class="flex-ar">
							<span class="info_index_num">No.2</span><p class="info_index_text"><span class="pickup_first">しっかり学ぶコース</span>【 ホームセラピスト講座 】</p>
						<span class="fa fa-angle-down "></span></div>
						</a></li>
				</ul>
			</div>

					
					
				<div id="course_index_01" class="course_area flex">
				<div class="intro">
					<div class="intro_title">
						<h3 class="feature03_title">入門コース</h3>
						<p class="course_summary fs18 fw_b">初めての方への<br>
							「氣」を体験する入門コース</p>
						<div class="flex_h">
						<p class="course_summary_small dpb">※魔法の手講座は必須講座ではありません</p>
						<p class="fw_b pt_4em">おうち整体を知っていただくために必要な内容が<br>ギュギュッ！！と凝縮された おすすめ講座です</p>
						</div>
					</div>
<!--					<div class="intro_contents">-->
							<div class="point">
								<div class="point_text">
								<p class="point_text_title">Point</p>
								<p class="course_contents"><span class="fa fa-check pr_em"></span>実際に「氣」を体感してもらいます</p>
								<p class="course_contents"><span class="fa fa-check pr_em"></span>氣と心の関連性や身体の病気のしくみも学べます</p>	
								<p class="course_contents"><span class="fa fa-check pr_em"></span>帰ったその日に家族にお手当できるようになります</p>
								</div>
						<img src="images/common/courseinfo-hand.png" alt="生徒さんに生徒さん同士で氣を実際に体感している写真">
						<div class="hand_text">
							<h4 class="course_subname fs18">魔法の手講座</h4>
							<p class="course_contents_top text-center"><span class="fw_b">たった９０分！</span> 受講料は３,２４０円</p>
						</div>
								<a href="magic.html" class="btn jump02 m0">魔法の手講座を見てみる</a>
							</div>
<!--					</div>-->
				</div>
<div id="course_index_02" class="intro homethera ml30">
					<div class="intro_title">
					<h3 class="feature03_title">ホームセラピストコース</h3>
					<p class="course_summary fs18 fw_b">実際に身近な人を癒せるようになるために<br>
					おうち整体を一からしっかり学ぶコース</p>
					<div class="flex_h">
					<p class="course_summary_small dpb"><span class="marker">基礎セラピスト講座</span>と<span class="marker">アトピーセラピスト講座</span>があり
					各講座、<span class="marker">初級</span>・<span class="marker">上級</span>あります<br>
					※上級は、初級を修了された方が対象になります。</p>
						</div>
					</div>
						<div class="intro_contents flex-ar">
					<!-- 基礎セラピスト -->
							<div class="point point_mg point02">
								<div class="point_text">
								<p class="point_text_title">Point</p>
								<p class="course_contents"><span class="fa fa-check pr_em"></span>夜泣きや肩こり高熱や冷えなどの改善方法を習得</p>
								</div>
								<img src="images/common/courseinfo-foun.png" alt="子どもの風邪をお母さんが癒している画像">
								<div class="foundation_text">
									<h4 class="course_subname fs18">基礎セラピスト講座</h4>
									<div class="course_contents_top">
										<div class="flex-left flex_heightc">
											<p class="grade">初級</p>
											<p class="grade_text">氣功整体の基礎をしっかり学びます</p>
										</div>
										<div class="flex-left flex_heightc pt_16em">
											<p class="grade">上級</p>
											<p class="grade_text">多くの症状に対しての癒し方を学びます</p>
										</div>
									</div>	
								</div>
								<a href="basic-therapist.html" class="btn jump m0">基礎セラピスト講座を見てみる</a>
							</div>
							
					<!-- /基礎セラピスト -->
					<!-- アトピーセラピスト -->
							<div class="point point02">
							<div class="point_text">
							<p class="point_text_title">Point</p>
							<p class="course_contents"><span class="fa fa-check pr_em"></span>便秘や下痢などお腹の不調・アトピー改善方法を習得</p>
							</div>
							<img src="images/common/courseinfo-atopy.png" alt="子どもが自分の腕に薬を塗っている画像">
							<div class="atopic_text">
							<h4 class="course_subname fs18">アトピーセラピスト講座</h4>
							<div class="course_contents_top">
								<div class="flex-left flex_heightc">
									<p class="grade">初級</p>
									<p class="grade_text">アトピーの基礎やお腹への施術方法を学びます</p>
								</div>
								<div class="flex-left flex_heightc pt_16em">
								<p class="grade">上級</p>
								<p class="grade_text">体の部位ごとに出るアトピー対策を学びます</p>
								</div>
							</div>
							</div>
								<a href="atopic-therapist.html" class="btn jump m0">アトピーセラピスト講座を見てみる</a>
							
							</div>
					<!-- /アトピーセラピスト -->
					</div>
				</div>
				</div>
</div>
			
		</section>
	<!--/course講座案内-->
		
	</main>
	<!--footer-->
	<footer class="footer other_bg">
		<!--pegeTop-btn-->
		<p id="pageTop"><a href="#"><span class="fa fa-chevron-up"></span></a></p>
			
		<!--/pegeTop-btn-->
		
				<div class="sub_area">		
			<div class="inner">
			<div class="other flex-ar flex_heightc footer_02">
				<a href="./treatment.html">
					<div class="other-wrapp flex-ar flex_heightc">
						<img src="images/common/other.jpg" alt="氣功整体にじいろがお母さんに整体を施述している画像">
						<div class="text-center pt08">
							<h3 class="fs11">氣功整体施術</h3>
							<p class="other_info__title">お母さん自身の身体を<br>
							メンテナンス</p>
							<p class="other_info__text">施術を習うではなく<br>
							してほしいと思うお母さんへ</p>
							<span class="fa fa-angle-down"></span>
						</div>
					</div>
				</a>
						<div class="btn_sns text-center">
					<div class=" flex-ar">
						<button type="button" onclick="window.open('https://ameblo.jp/yy27aki27yy/')" class="btn">ブログ</button>

						<button type="button" onclick="window.open('https://www.facebook.com/a.nijiiro')" class="btn">facebook</button>
					</div>
					<div class="fs11 text-center mt40">
						<p><a href="https://line.me/R/ti/p/%40bkz3000n"><img alt="友だち追加" border="0" height="36" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png"></a></p>
<p class="pt_16em">ＩＤ → ＠ｂｋｚ３０００ｎ</p>
						<p>お得なキャンペーン、サロン情報を配信<br>LINE@からのお問い合わせ、ご予約も可能です♪</p>
					</div>
			</div></div>
		</div>
			</div>
		<div id="id_access" class="access access_other">
			<span class="pattern-bg"></span>
			<h3 class="text-center fs22 pb1em">Access</h3>
			<p class="fw_b lh14 pb1em">施術は出張メインで行なっています</p>

			<p class="pb1em">小さなお子様のいらっしゃるママ<br>
			お子様が一番リラックスできる場所（ご自宅など）で<br>
			施術をお受けいただくことをお勧めしております</p>

			<p class="pb1em">お子さまがリラックスしていれば<br>
			ママもリラックスして施術が受けられます</p>

			<p class="pb1em">出張以外をご希望の方はお問い合わせください</p>
			<p class="pb1em">ママサークルや親子サークルへの出張も承っております<br>
			お互いに保育を助け合いながら<br>
			ママも子どももハッピーなひとときを</p>
			
		</div>
		<div class="footer_03 col-1">
		<div class="copy footer-left flex-col">
			<img src="images/common/nijilogo.png" alt="氣功整体にじいろロゴ">
			<a href="note.html"><p>- 注意・免責 -</p></a>
			<small>&copy; 2019　氣功整体にじいろ</small>
			</div></div>
	</footer>
	<!--/footer-->
		
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/15.2.1/smooth-scroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/script.js"></script>
	
<script>
  (function(d) {
    var config = {
      kitId: 'qaw5raq',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
	
</script>

	
	</body>
</html>

